{
  "name": "NeatPad",
  "short_name": "NeatPad",
  "description": "A neat approach to note-taking",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#000000"
}